# ~/.config/picom/picom.conf
mark-ovredir-focused = false;
use-ewmh-active-win = true;

opacity-rule = [
	"93:class_g = 'konsole' && !focused",
	"96:class_g = 'qutebrowser' && !focused",
	"96:class_g = 'Brave-browser' && !focused",
];

